{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EJ2P39B\\SQLEXPRESS;Database=SchoolSystemDb;Trusted_Connection=True;TrustServerCertificate=true;User Id=sa;Password=1234;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "LhhdNl4NZiCu1NcEQDyr1Geha2xk3FEG",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInMunitues": 60
  }
}